[nosetests]
match=^test
nocapture=1
cover-package=whereiscomputation
with-coverage=1
cover-erase=1

[compile_catalog]
directory = whereiscomputation/locale
domain = WhereIsComputation
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = whereiscomputation/locale/WhereIsComputation.pot
width = 80

[init_catalog]
domain = WhereIsComputation
input_file = whereiscomputation/locale/WhereIsComputation.pot
output_dir = whereiscomputation/locale

[update_catalog]
domain = WhereIsComputation
input_file = whereiscomputation/locale/WhereIsComputation.pot
output_dir = whereiscomputation/locale
previous = true
